<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .nav {
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            padding: 12px 20px;
            background-color: white;
            z-index: 1000;
        }

        .nav-text h3 {
            display: inline-block;
        }


        .text4 {
            position: absolute;
            right: 30px;
        }

        .text3 {
            position: absolute;
            right: 120px;
        }

        .text2 {
            position: absolute;
            right: 200px;
        }

        .pic img {
            width: 1167px;
            margin-bottom: 50px;

        }

        .box-row1 {
            width: 100%;
            height: 230px;
            margin-left: 25px;
            margin-top: 25px;
        }

        .row1-images {
            width: 20%;
            display: inline-block;
            margin: 20px;


        }

        .row1-images img {
            width: 100%;
            height: 200px;

        }

        .row1-image-text {
            background-color: black;
            color: white;
        }

        .row1-image-text {
            position: absolute;
            top: 0;
        }

        .row1-images {
            position: relative;
        }

        .box-row2 {
            width: 100%;
            height: 300px;
            margin-left: 25px;
        }

        .row2-images {
            width: 20%;
            display: inline-block;
            margin: 20px;


        }

        .row2-images img {
            width: 100%;
            height: 200px;

        }

        .row2-image-text {
            background-color: black;
            color: white;
        }

        .row2-image-text {
            position: absolute;
            top: 0;
        }

        .row2-images {
            position: relative;
        }

        .box3 {
            width: 100%;
            height: auto;
        }

        .box3-text {
            margin: 30px;
        }

        .box4 {
            width: 100%;
            height: 400px;
            margin: 10px 30px;
        }

        .box4-images {
            width: 22%;
            height: 200px;
            display: inline-block;
            margin-right: 25px;

        }

        .box4-images img {
            width: 100%;
        }

        .box4-image-text {
            padding: 10px;
        }

        .Contact-box {
            margin-bottom: 50px;
            background-color: lightgrey;
        }

        .last-image {
            width: 300px;
            vertical-align: middle;
            height: auto;
        }

        .parent5>label>input {
            width: 95%;
            margin: 10px 30px;
            font-size: x-large;
        }

        .box5 {
            width: 100%;

        }

        .box5 img {
            width: 90%;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div>
        <div class="nav">
            <div class="nav-text">
                <h3 class="text1">BR Architects</h3>
                <h3 class="text2">Projects</h3>
                <h3 class="text3">About</h3>
                <h3 class="text4">Contact</h3>
            </div>
        </div>
        <div class="pic">
            <img src="https://www.w3schools.com/w3images/architect.jpg">
        </div>
        <h2>Projects</h2>

        <div>
            <div class="box-row1">

                <div class="row1-images">
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="summer house">
                    <h3 class="row1-image-text">summer house</h3>
                </div>
                <div class="row1-images">
                    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="brick house">
                    <h3 class="row1-image-text"> Brick house </h3>
                </div>
                <div class="row1-images">
                    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="renovated">
                    <h3 class="row1-image-text"> Renovated</h3>
                </div>
                <div class="row1-images">
                    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="Barn House">
                    <h3 class="row1-image-text"> Barn House</h3>
                </div>
            </div>

            <div class="box-row2">

                <div class="row2-images">
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="summer house">
                    <h3 class="row2-image-text">summer house</h3>
                </div>
                <div class="row2-images">
                    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="brick house">
                    <h3 class="row2-image-text"> Brick house </h3>
                </div>
                <div class="row2-images">
                    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="renovated">
                    <h3 class="row2-image-text"> Renovated</h3>
                </div>
                <div class="row2-images">
                    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="Barn House">
                    <h3 class="row2-image-text"> Barn House</h3>
                </div>
            </div>

            <div class="box3">
                <h2 class="box3-text">About</h2>
                <h4 class="box3-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>

            </div>

            <div class="box4">
                <div class="box4-images">
                    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
                    <h2 class="box4-image-text">John Doe</h2>
                    <h5 class="box4-image-text">CEO & Founder</h5>
                    <h5 class="box4-image-text">
                        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </h5>
                    <center>
                        <h4 class="Contact-box">CONTACT</h4>
                    </center>
                </div>
                <div class="box4-images"><img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
                    <h2 class="box4-image-text">John Doe</h2>
                    <h5 class="box4-image-text">CEO & Founder</h5>
                    <h5 class="box4-image-text">
                        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </h5>
                    <center>
                        <h4 class="Contact-box">CONTACT</h4>
                    </center>
                </div>
                <div class="box4-images"><img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
                    <h2 class="box4-image-text">John Doe</h2>
                    <h5 class="box4-image-text">CEO & Founder</h5>
                    <h5 class="box4-image-text">
                        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </h5>
                    <center>
                        <h4 class="Contact-box">CONTACT</h4>
                    </center>
                </div>

                <div class="box4-images"><img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
                    <h2 class="box4-image-text">John Doe</h2>
                    <h5 class="box4-image-text">CEO & Founder</h5>
                    <h5 class="box4-image-text">
                        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </h5>
                    <center>
                        <h4 class="Contact-box">CONTACT</h4>
                    </center>
                </div>

            </div>
            <div class="parent5">
                <p style="font-size:xx-large; margin-top: 60px;">Contact</p>
                <p style="font-size: larger;">Lets get in touch and talk about your next project.</p>
                <label for="">
                    <input type="text" placeholder="Name"><br>
                    <input type="text" placeholder="Email"><br>
                    <input type="text" placeholder="Subject"><br>
                    <input type="text" placeholder="Comment"> <br>
                </label>

                <button style="background-color: black;color: white;font-size:large ; padding: 10px;">SEND
                    MESSAGE</button>
            </div>
            <div class="box5">
                <div><img src="https://www.w3schools.com/w3images/map.jpg" alt=""></div>
            </div>




        </div>

    </div>



</body>

</html>